{
    "files.autoSave": "onWindowChange",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+"
}